<!DOCTYPE html>
<html>
    <head>
        <title>Arun</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          @import url('https://fonts.googleapis.com/css?family=Josefin+Sans+Regular|Raleway');

*,body {
    margin:0;
    padding:0; 
   
}
body{
    background:url("https://i.pinimg.com/736x/48/20/b1/4820b1b0cb074261f04538be6eafd0de--wallpaper-for-iphone-iphone-backgrounds.jpg") center center;
   background-attachment:fixed ;
    }

.container{
    visibility:hidden;
}
.reveal{
    visibility:visible;
    transition:.5s;
}
html,body {
    scroll-behavior : smooth;
}



.banner{
    position:fixed;
    top:0px;
    background-color:#172547;
    height:445px;
    width:100%;
    animation:banner_anim .9s ease-in;
    z-index:4;
}

.banner:before{
    position:absolute;
    background-color:#172547;
    content:"";
    width:100%;
    height:150px;
    bottom:-100px;
    border-radius:30%;
}
.banner #bnr_bg{
    position:absolute;
    left:50%;
    top:30%;
    transform:translate(-50%,-50%);
    width:100px;
    height:100px;
    border-radius:50%;
    border:3px solid;
    border-top-color:red;
    border-bottom-color:tomato;
    border-right-color:#f95;
    border-left-color:#457;
    margin-bottom:50px;
}

#form *{
    display:block;   
}
#form{
    position:absolute;
    text-align:center;
    left:50%;
    top:60%;
    transform:translate(-50%,-50%);
    padding-top:80px;
}
#form .lab{
    font-weight:bold;
    font-size:28px;
    margin-bottom:10px;
    letter-spacing:3px;
    background-color:transparent;
    color:#fff;
    font-family:"Raleway";
}
#form input{
    padding:5px;
    background-color:rgba(0,0,0,0.2);
    border:none;
    text-align:center;
    border-bottom:2px solid #000;
    font-weight:bold;
    color:tomato;
}
#form input:hover{
    border-bottom:2px solid red;
    outline:none;
}
#form input::placeholder{
    color:#bcd;
    font-size:15px;
    text-align:center;
}
#form button{
    position:relative;
    text-align:center;
    border:none;
    left:23%;
    margin-top:80px;
    padding:10px 40px;
    border-radius:8px;
    color:#dff;
    background-color:#3c6;
    box-shadow:5px 4px 10px #111;
}
#form button:hover{
    box-shadow:1px 1px 1px #444;
}


@keyframes banner_anim{
    0%{top:-500px;opacity:.2;}
    20%{top:0px;opacity:.4;}
    40%{top:-40px;opacity:.6;}
    60%{top:0px;opacity:.8;}
    80%{top:-20px;opacity:1;}
    100%{top:0px;opacity:1;}}


.banner p{
    padding:0;
    margin:0;
    color:#aaa; 
    font-family:"Josefin Sans Regular";   
}
#time{
    font-size:30px;
    margin:10px 0px 0px 10px;
    font-weight:200;
}
#date{
    margin-left:10px;
    font-size:10px;
    font-weight:300;
}

.banner.day:before{
    background:url("https://i.imgur.com/OnipcgW.jpg") center 95% no-repeat;
    background-size:cover;
}
.banner.afternoon:before{
    background:url("https://androidhdwallpapers.com/media/uploads/2017/03/Hot-Sunny-Day-Awesome-Instagram-Look-Nature-Farm.jpg") center 95% no-repeat;
    background-size:cover;
}
.banner.night:before{
     background-color:#0c2c4c;
   background:url("https://i.imgur.com/9zaX4Hc.jpg") no-repeat;
   background-position:center 95%;
   background-size:cover;
   }


.banner.day{
    background:url("https://i.imgur.com/OnipcgW.jpg") center center no-repeat;
    background-size:cover;
}
.banner.afternoon{
    background:url("https://androidhdwallpapers.com/media/uploads/2017/03/Hot-Sunny-Day-Awesome-Instagram-Look-Nature-Farm.jpg") center center no-repeat;
    background-size:cover;   
}
.banner.night{  
    background:url("https://i.imgur.com/9zaX4Hc.jpg") center center no-repeat;
    background-size:cover;
    color:#fff;
}


.tabs{
    background-color:#222;
    position:fixed ; 
    bottom:0;
    z-index:-1;
}

.tabs .tab a{
    color:#3c6;
    font-size:18px;
} 
.tabs .tab a:hover { 
    color:#fff;
} 
.tabs .tab a.active {
    background-color:#f93;
    color:#fff;
} 
.tabs .indicator { 
    background-color:#3c6; 
    z-index:1;
}

header{
    position:relative ;
    height:200px;
    margin-bottom:10px;
}

header h2,h4{
    position:absolute;
    margin-left:40px;
    color:#fefefe;
    opacity:0.8;
        
}
header h2{
    font-size:24px;
    letter-spacing:2px;
}
header h4{
    font-size:18px;
    margin-top:60px;
    font-family:monospace;
    text-align:center;
    font-variant:small-caps ;
}
header h2 span{
    color:#3c6;
}
header .line1{
    position:absolute;
    border:1px solid #fff;
    top:55px;
    left:20px;
    width:170px;
}
header .line2{
    position:absolute ;
    border:1px solid #3c6;
    top:25px;
    left:30px;
    height:110px;  
}

header img{
    width:100%;
    height:200px;
}
.nav{
    position:fixed ;
    top:15px;
    right:20px;    
    z-index:1;
}
.icon-menu{
    padding:5px;
    font-size:20px;
    color:#fff;
    border:1px solid #3c6;
    background-color:rgba(0,0,0,0.4);
}


.menu{
    position:fixed;
    top:50%;
    right:20px;
    transform:translate(0%,-50%) translateX(100px);
    width:50px;
    height:250px;
    background-color:rgba(51, 204, 102,0.7);
    border-radius:50px;
    z-index:3;
    box-shadow:2px 2px 2px rgba(51, 204, 102,0.4);
    transition:transform .6s ease;

}
.disp{    
    transform:translate(0%,-50%) translateX(0px);
    transition: transform .6s ease;
}
.menu ul{
    display:flex;
    flex-direction:column;
    list-style-type:none;
    height:inherit ;
    border-radius:50px;
}
.menu ul li{
    flex:1;
    text-align:center;
    height:20%;
    margin-top:15px;
    border-radius:50%;    
}
.menu ul li a{
    text-decoration:none;
    border-radius:50%;      
    color:#fff ;
    width:0;
    padding:6px;     
    transition:.5s;
    -webkit-transition:.5s;
    -moz-transition:.5s;
    -o-transition:.5s;
}
.menu ul li a i{
    border-radius:50%;
    background:linear-gradient(0deg,#3a6,#3c6);
    font-size:16px;    
    padding:8px;
    width:20px;
     transition:.5s;
    -webkit-transition:.5s;
    -moz-transition:.5s;
    -o-transition:.5s;
}

.menu ul li a i.act{
    background:linear-gradient(0deg,#3f6,#3c6);
}

.menu span{
    transform-origin:right;
    transform:scale(0);
    transition:transform .6s ease;    
}
.menu span.tool{
    transform-origin:right;
    transform:scale(1);    
    transition:transform .6s ease;
}


#h{
    width:110px;
    height:35px;
    background-color:rgba(51, 204, 102,0.7);    
    text-align:left ;
    padding-left:15px;
    line-height:35px;
    position:absolute;
    right:10px;
    top:6px;
    font-size:14px;
    z-index:-1;
    border-radius:50px;
    color:#fff;
    display:inline-block ;
}
 #a{
    width:125px;
    height:35px;
    background-color:rgba(51, 204, 102,0.7);
    text-align:left ;
    font-size:14px;
    padding-left:15px;
    line-height:35px;
    position:absolute;
    right:10px;
    top:56px;
    z-index:-1;
    border-radius:50px;
    color:#fff;
}

#p{
    width:140px;
    height:35px;
    background-color:rgba(51, 204, 102,0.7);
    text-align:left ;
    font-size:14px;
    padding-left:15px;
    line-height:35px;
    position:absolute;
    right:10px;
    top:106px;
    z-index:-1;
    border-radius:50px;
    color:#fff;
}

#s{
    width:125px;
    height:35px;
    background-color:rgba(51, 204, 102,0.7);
    text-align:left ;
    padding-left:15px;
    line-height:35px;
    position:absolute;
    right:10px;
    top:156px;
    z-index:-1;
    border-radius:50px;
    color:#fff;
}

 #c{
    width:110px;
    height:35px;
    background-color:rgba(51, 204, 102,0.7);
    text-align:left ;
    padding-left:15px;
    line-height:35px;
    position:absolute;
    right:10px;
    top:206px;
    z-index:-1;
    border-radius:50px;
    color:#fff;
}


 
.content{
    position:relative;
} 
.carousel-item img{
    height:200px;
}
.carousel-item *{
    position:absolute;
}
.carousel-item p{
    color:#fff;
    padding:0 25px;
    z-index:1;
    text-align:center;
    margin-top:75px;
    font-family:Raleway;
}


.indicators .indicator-item.active {
    background:linear-gradient(0deg,#3f6,#3c6);
}










.container{
    width:95%;
}

.fixed-action-btn{
    width:60px;
    height:60px;
    background-color:#3c6;
    border-radius:50%;
    color:#fff;
    
}
.icon-bubbles{
    line-height:30px;
    font-size:22px;
    
}
.mod_btn{
    border:none;
    padding:5px 10px;    
    color:#fff;
}

.about_me{
    margin-top:80px;
}
.card-panel{
     background-color:rgba(0,0,0,0.7); 
    
}
.about_me *{
    margin-top:-20px;
}
.card-panel h1{
    text-shadow:2px 2px rgba(44, 224, 206,0.5);
    color:transparent;
}
.card-panel #pro_pc{
    width:200px;
    height:200px;
    border-radius:50%;
    position:relative;
    border:4px solid rgba(0,0,0,0.7);
    border-bottom-color:transparent ;
    top:-50px;
    left:35%;
}

.card-panel p{
    text-align:justify;
    color:#aaa;
    font-family:"Raleway";
}


.collection{
   border:1px solid #3c6 !important;
    border:0;
}

.collection-item{
    background-color:rgba(0,0,0,0.7) !important;
    border-bottom:1px solid #3c6 !important;
    padding:20px 10px !important;
    color:#fff;
    font-family:"Raleway";
}
.collection-item i{
    color:#3da !important;
}




.skillbar {
    position:relative;
    display:block;
    margin: auto;
    margin-bottom:35px;
    width:85%;
    background:#eee;
    height:25px;
    box-shadow:0px 2px 3px rgba(0,0,0,0.2) inset;
    border-radius:3px;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    -webkit-transition:0.4s linear width,background;
    -moz-transition:0.4s linear width,background;
    -ms-transition:0.4s linear width,background;
    -o-transition:0.4s linear width,background;
    transition:0.4s linear width,background;
}

.skillbar-title {
    position:absolute;
    top:0;
    left:0;
    font-weight:bold;
    font-size:13px;
    color:#fff;
    border-radius: 3px 0px 0px 3px;
}

.skillbar-title span {
    display:block;
    background:rgba(0, 0, 0, 0.1);
    padding:0 20px;
    height:25px;
    line-height:25px;    
}

.skillbar-bar {
    height:25px;
    width: 0;
    background-image: -webkit-linear-gradient(45deg,      transparent 33%, rgba(0, 0, 0, .7) 70% ) !important;
    background-size: 30px 40px, 100% 100%, 100% 100% !important;
    border-radius:3px;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
}



.social:hover{
    background-color:rgba(1,0,1,0.4);
    margin-bottom:80px;
    padding:50px 0;
    justify-items:space-around;
}
.social{
    background-color:rgba(0,0,0,0.4);
    margin-bottom:80px;
    padding:50px 0;
    justify-items:space-around;
}
.social ul{
    list-style-type:none;
    display:flex;
}
.social ul li{
    flex:1;
    text-align:center;
 //   border:1px solid #3c6;
    margin:5px;
    border-radius:5px;
    height:50px;
}
.social ul li:hover{
    flex:1;
    text-align:center;
 //   border:1px solid #63c;
    margin:5px;
    border-radius:10px;
    height:70px;
}
.social ul li a{
    text-decoration:none;
    color:#cbc;
    font-size:30px;
    line-height:50px;
}
.social ul li a:hover{
    text-decoration:none;
    color:#63c;
    font-size:50px;
    line-height:50px;
}






        </style>
         <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script> 
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css" />  
       <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">       
     <script src="https://code.responsivevoice.org/responsivevoice.js?key=qdy1ntfF"></script>
        <script>
          $(document).ready(function(){
 


    $(".banner").fadeOut(500);
     $(".container").addClass("reveal").delay(1000);
 
    
 var time =new Date();
 time = time.toLocaleString('en-US',{
                         hour: 'numeric',
                         minute:'numeric',
                         hour12: true 
                         });
 var date=new Date();
 date= date.toLocaleString('en-GB',{
                       weekday:"short",
                       year:"numeric",
                       month:"long",
                       day:"numeric"  
                             });
 $("#time").html(time);
 $("#date").html(date); 
 

var currentTime= new Date().getHours();
 if(currentTime>6 && currentTime < 12){
     $("#about").addClass("day");
     }
 else if(currentTime>=12 && currentTime <20){
     $("#about").addClass("afternoon");
 }
 else{
     $("#about").addClass("night");
     
 }
 
 $('.carousel.carousel-slider').carousel({fullWidth:true}); window.setInterval(function(){
 $('.carousel').carousel('next')},5000)
 
 


$("#NA").click(function()
 {
   responsiveVoice.speak("Notes Agents brings you a platform for Engineering education including colleges, courses, entrance exams, articles, news, college reviews & ranking", "US English Male",{rate:1,volume:2});
 })
$("#MM").click(function()
 {
   responsiveVoice.speak("Metro Masti is a platform which brings all the information regarding Metro Service and a Social media platform for Metro users", "US English Male",{rate:1,volume:2});
 })
$("#Android1").click(function()
 {
   responsiveVoice.speak("Arundroid is a simple web page which is based on Android UI", "US English Male",{rate:1,volume:2});
 })
$("#WR").click(function()
 {
   responsiveVoice.speak("Weather Reporter is a Desktop Application which provides city wise statistics of country. It is available for every platform", "US English Male",{rate:1,volume:2});
 })
$("#PF").click(function()
 {
   responsiveVoice.speak("This is a portfolio site for various student", "US English Male",{rate:1,volume:2});
 })
$("#CV").click(function()
 {
   responsiveVoice.speak("COVID-19 Tracker is a platform which provides global information about Corona Pandemic", "US English Male",{rate:1,volume:2});
 })







 $("#about").click(function()
 {
   responsiveVoice.speak("Hello, I'm Arun Pandey and a student of Computer Science and Engineering who loves solving new problems daily. I’ve been fascinated by computer programming. For many years I never thought of why I enjoyed it so much – I just knew I did. I can also design websites and use my coding skills to get a better job. Hobbies are constructive and something to do in your leisure time. Some people read while others paint or listen to music. I enjoy watching animes and Korean Dramas. I do coding as an open source till this time, and i enjoy doing it. I'm a learner , trustworthy and kind-hearted person.", "Hindi Male",{rate:0.8,volume:3});
 })



$(".nav").click(function(){
  responsiveVoice.speak("Please, Select the Choices of Navigation", "Hindi Male",{rate:1,volume:2});
    $(".menu").toggleClass("disp");
    if($(".menu").hasClass("disp")){
        $(".menu").delay(3000).fadeOut(1000)    
    }
    else if($(".menu").css("display")=="none"){
     $(".menu").fadeIn(100)    
      $(".menu").addClass("disp").delay(3000).fadeOut(1000);       
    }



if($(".menu").hasClass("disp") && $(".menu ul li a i.icon-home").hasClass("act")){
    $(".menu  #h").addClass("tool").delay(1000).fadeOut(1000)    
 }
  
 else{
     $(".menu #h").removeClass("tool").fadeIn(100);
 }  
  if($(".menu").hasClass("disp") && $(".menu ul li a i.icon-user").hasClass("act")){
 $(".menu  #a").addClass("tool").delay(1000).fadeOut(1000) 
 } 
else
{  
$(".menu #a").removeClass("tool").fadeIn(100);
    }
    
 if($(".menu").hasClass("disp") && $(".menu ul li a i.icon-notebook").hasClass("act")){
    $(".menu  #p").addClass("tool").delay(1000).fadeOut(1000)    
 } 
 else{
     $(".menu #p").removeClass("tool").fadeIn(100);
 }  
  if($(".menu").hasClass("disp") && $(".menu ul li a i.icon-badge").hasClass("act")){
 $(".menu  #s").addClass("tool").delay(1000).fadeOut(1000) 
 } 
else {   $(".menu #s").removeClass("tool").fadeIn(100);
    }   
    
 if($(".menu").hasClass("disp") && $(".menu ul li a i.icon-envelope").hasClass("act")){
 $(".menu  #c").addClass("tool").delay(1000).fadeOut(1000) 
 } 
else
{  
$(".menu #c").removeClass("tool").fadeIn(100);
    }          
});





$(".menu ul li a i").click(function(){
    $(".menu ul li a i").removeClass("act");
    $(this).addClass("act")  
    
  if($(".menu ul li a i.icon-home").hasClass("act")){
    $(".menu  #h").addClass("tool").delay(1000).fadeOut(1000)    
 } 
 else{
     $(".menu #h").removeClass("tool").fadeIn(100);
 }  
  if($(".menu ul li a i.icon-user").hasClass("act")){
 $(".menu  #a").addClass("tool").delay(1000).fadeOut(1000) 
 } 
else
{  
$(".menu #a").removeClass("tool").fadeIn(100);
    }
    
 if($(".menu ul li a i.icon-notebook").hasClass("act")){
    $(".menu  #p").addClass("tool").delay(1000).fadeOut(1000)    
 } 
 else{
     $(".menu #p").removeClass("tool").fadeIn(100);
 }  
  if($(".menu ul li a i.icon-badge").hasClass("act")){
 $(".menu  #s").addClass("tool").delay(1000).fadeOut(1000) 
 } 
else {   $(".menu #s").removeClass("tool").fadeIn(100);
    }   
    
 if($(".menu ul li a i.icon-envelope").hasClass("act")){
 $(".menu  #c").addClass("tool").delay(1000).fadeOut(1000) 
 } 
else
{  
$(".menu #c").removeClass("tool").fadeIn(100);
    }    
        
})




$('.modal').modal();


$('.skillbar').each(function(){
        $(this).find('.skillbar-bar').animate({
            width:$(this).attr('data-percent')
        },4000);
    });



});








        </script>
        <script>console.log=function(){};</script>  
     
     
     
    </head>
    <body>
  
              
 
 
  
    <!--Nav Header-->  
  <div class="container">
        <header id="home">
        <div class="logo">
        <h2><span>A</span>RUN <span>P</span>ANDEY</h2>
        <hr class="line1">
        <hr class="line2">
        <h4>Web Designer<br>&<br>Developer</h4>
        </div>
         <img src="https://businessfirstfamily.com/wp-content/uploads/2017/02/technology-background-build-app.jpg"/>
       <div class="nav"><i class="icon-menu"></i></div>
       </header>
       
       <!---Nav Header Ends--->
    
   <div class="menu">  
       <span id="h">Home</span>
       <span id="a">About</span>
       <span id="p">Project</span>
       <span id="s">Skills</span>
       <span id="c">Contact</span>
      <ul>
         <li> <a href="#home"><i class="act icon-home"></i></a></li>
         <li><a href="#about"><i class="icon-user"></i></a></li>
         <li><a href="#project"><i class="icon-notebook"></i></a></li>
         <li><a href="#skill"><i class="icon-badge"></i></a></li>
         <li><a href="#contact"><i class="icon-envelope"></i></a></li>
      </ul> 
   </div>
   
    <!-----Page Content-------> 
    
      <div class="content"> 
      <!---image Slider--->
  <div class="carousel carousel-slider" data-indicators="true"> 
     <div class="carousel-item">
         <p>“ It's hard enough to find an error in your code when you're looking for it; it's even harder when you've assumed your code is error-free. ” </p>
     <img src='https://i.imgur.com/Ju1RvQc.jpg' /></div> 
     <div class="carousel-item">
         <p>“ Walking on water and developing software from a specification are easy if both are frozen. ”</p>
     <img src='https://i.imgur.com/o9uP7Kn.jpg' /></div>
     <div class="carousel-item">
         <p>“ Any fool can write code that a computer can understand. Good programmers write code that humans can understand. ” </p>
     <img src='https://i.imgur.com/OuvQvrs.jpg' /></div> 
     <div class="carousel-item">
         <p>“ It's not at all important to get it right the first time. It's vitally important to get it right the last time. ”</p>
     <img src='https://i.imgur.com/oQoA7Mn.jpg' /></div> 
      <div class="carousel-item">
         <p>“ It's not at all important to get it right the first time. It's vitally important to get it right the last time. ”</p>
     <img src='https://i.imgur.com/GVtFw7x.jpg' /></div> 
     </div><!----image slider Ends-->
   
   
   

  
     
     <div class="about_me card-panel s12 m6 l3" id="about">
          
      <h1 class="center">About Me</h1>              
   <p>Hey! I'm <strong>Arun Pandey</strong> and a student of Computer Science and Engineering who loves solving new problems daily. I’ve been fascinated by computer programming. For many years I never thought of why I enjoyed it so much – I just knew I did. I can also design websites and use my coding skills to get a better job. Hobbies are constructive and something to do in your leisure time. Some people read while others paint or listen to music. I enjoy watching animes and korean dramas. I do coding as an open source till this time, and i enjoy doing it. I'm a learner , trustworthy and kind-hearted person.
         </p>
     </div>
     <div class="project card-panel s12" id="project">
      <h1 class="center">Projects</h1>
      <ul class="collection">          
  
    <li class="collection-item" id="Android1">        
    <div>Arundroid<a href="https://arunpandey2000.github.io/Arundroid1/" class="secondary-content"><i class="icon-cursor"></i></a></div></li>
     
      <li class="collection-item" id="MM">          
      <div>Metro Masti<a href="https://code.sololearn.com/WF9mD95X80Gs/?ref=app" class="secondary-content"><i class="icon-cursor"></i></a></div></li> 
              
     <li class="collection-item" id="CV">         
     <div>COVID-19 Tracker<a href="https://arunpandey2000.github.io/CV19Page/" class="secondary-content"><i class="icon-cursor"></i></a></div></li>    
            
     <li class="collection-item" id="PF">         
     <div>Portfolios<a href="https://arunpandey2000.github.io/Portfolios/Rahul.html" class="secondary-content"><i class="icon-cursor"></i></a></div></li>         
   
     <li class="collection-item" id="WR">         
     <div>Weather reporter<a href="" class="secondary-content"><i class="icon-cursor"></i></a></div></li>    
     
     <li class="collection-item" id="NA">         
     <div>Notes Agents<a href="" class="secondary-content"><i class="icon-cursor"></i></a></div></li>    
     

     
     
     
     
     
     
                 
     </ul>
     </div>
     <div class=" skills card-panel s12" id="skill">
      <h1 class="center">Skills</h1>      
     <div class="skillbar clearfix " id="Html3" data-percent="97%">
    <div class="skillbar-title"  style="background: #111;"><span>HTML5</span></div>
    <div class="skillbar-bar" style="background: #333;"></div>
</div>

<div class="skillbar clearfix id="CSS4" " data-percent="80%">
    <div class="skillbar-title" style="background: #071c19;"><span>CSS3</span></div>
    <div class="skillbar-bar " id="CSS4" style="background: #071c19;"></div>
</div>

<div class="skillbar clearfix id="JS"  " data-percent="75%">
    <div class="skillbar-title" style="background: #0c222b;"><span>JavaScript</span></div>
    <div class="skillbar-bar" style="background: #0c222b;"></div>
</div>

<div class="skillbar clearfix id="JAVA" " data-percent="65%">
    <div class="skillbar-title" style="background: #0e153f;"><span>JAVA</span></div>
    <div class="skillbar-bar" style="background: #0e153f;"></div>
</div>

<div class="skillbar clearfix id="SQL" " data-percent="60%">
    <div class="skillbar-title" style="background: #2b1d5b;"><span>SQL</span></div>
    <div class="skillbar-bar" style="background: #2b1d5b;"></div>
</div>

<div class="skillbar clearfix id="BS" " data-percent="80%">
    <div class="skillbar-title" style="background: #2a0b44;"><span>Bootstrap</span></div>
    <div class="skillbar-bar" style="background: #2a0b44;"></div>
</div>

<div class="skillbar clearfix id="NativeScript" " data-percent="76%">
    <div class="skillbar-title" style="background: #3f0b44;"><span>NativeScript</span></div>
    <div class="skillbar-bar" style="background: #3f0b44;"></div>
</div> 


<div class="skillbar clearfix id="Android" " data-percent="70%">
    <div class="skillbar-title" style="background: #350b2b;"><span>Android</span></div>
    <div class="skillbar-bar" style="background: #350b2b;"></div>
</div> 

<div class="skillbar clearfix id="C" " data-percent="60%">
    <div class="skillbar-title" style="background: #44041d;"><span>C/C++</span></div>
    <div class="skillbar-bar" style="background: #44041d;"></div>
</div> 
 
     </div>
  <div class="contact card-panel s12" id="contact">
      <h1 class="center">Contact</h1>
      <div class="social">
          <ul>
              <li><a href="https://github.com/ArunPandey2000/"><i class="icon-social-github"></i></a></li>
              <li><a href="https://twitter.com/ArunPan85545307"><i class="icon-social-twitter"></i></a></li>
              <li><a href="https://www.instagram.com/arunpandey2000/"><i class="icon-social-instagram"></i></a></li>
              <li><a href="https://www.linkedin.com/in/arun-pandey-2000/"><i class="icon-social-linkedin"></i></a></li>
          </ul>
      </div>
      
      </div>   
     
     
    </div><!---Page Content Ends---->          

<a href="#modal" class="center fixed-action-btn"><i class="icon-bubbles "></i></a>
        
<div id="modal" class="modal">
 <div class="modal-content"> 
 <h6 class="center green-text">Drop A Message</h6>
    
     <div class="row center">
       <form action="/">
        <div class="input-field col s12">
            <input id="Name" type="text" class="validate">
            <label for="Name">Name</label>
        </div>
        <div class="input-field col s12">
            <input id="email" type="email" class="validate">
            <label for="email">Email</label>
        </div>
        
        <div class="input-field col s12">
            <input id="Mob" type="text" class="validate">
            <label for="Mob">Number</label>
        </div>
        <div class="input-field col s12">
            <textarea id="txta1" class="materialize-textarea"></textarea>
            <label for="txta1">Message</label>
        </div>
         <button type="submit" class="mod_btn green">Submit</button>
    </form>
</div>
   
 </div> 
</div>        
        
        
 
       
        
        
        
        
        
              
</div>    
    </body>
</html>
