<!DOCTYPE html>
<html>
    <head>
        <title>Rahul Mittal</title>
          <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1"><script src="https://code.jquery.com/jquery-3.1.1.js"></script> 
           <link rel = "icon" href =  
"https://media-exp1.licdn.com/dms/image/C5103AQHSQ6bmciuwfg/profile-displayphoto-shrink_800_800/0?e=1594252800&v=beta&t=ayguJ8vMtM09rYeQA0g7ZuOV-I5dv2vaqReHpeuqxpk" 
        type = "image/x-icon">
       <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600|Questrial|Work+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script type="text/javascript">
      
 $(function(){
    $(".fa-bars").click(function(){
        $(".bb").show(300);
        $(".fa-bars").hide();
        $(".fa-arrow-left").show();
       
    });
     $(".fa-arrow-left").click(function(){
        $(".bb").hide(300);
        $(".fa-bars").show();
        $(".fa-arrow-left").hide();
    })
    $(window).scroll(function(){
        if($("html").scrollTop() > 200){
            $(".bt").fadeIn(100);         
        }else{$(".bt").fadeOut(100);}
    })
}); 
   
    </script>
    <style>
      body {background-color:#20262e;
    font-family:questrial;
    margin:0;
    padding:0;
}
   .fa-arrow-left{display:none;
color:red;
}
.fa{margin:10px;
transition:1s;
}
.aa{position:fixed;
top:10px;
left:10px;
padding:10px;
    z-index:1;
    color:white;
    opacity:0.7;
    border:1px solid white;
    background-color:black;
    border-radius:20px;
}
.bt{display:none;
    position:fixed;
bottom:10px;
right:10px;
padding:10px;
    z-index:1;
    color:white;
    opacity:0.7;
    border:1px solid white;
    background-color:black;
    border-radius:20px;

}
.bb{
display:none;}


h2{opacity:0.7;
    padding:10px;
    color:white;
    background-color:black;
    border:1px solid white;
}
.a1, .a2, .a3, .a4, .a5{

  position: relative;  
  min-width:100%;
 min-height:100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.a3 {
  background-image: url("http://getwallpapers.com/wallpaper/full/0/9/9/822048-beautiful-moonlight-night-wallpaper-3360x2100-windows.jpg");
  
}

.a5 {
  background-image: url("http://getwallpapers.com/wallpaper/full/e/5/1/822012-moonlight-night-wallpaper-1920x1080-for-phones.jpg");
  
}

.a2 {
  background-image: url("http://getwallpapers.com/wallpaper/full/e/4/d/822007-download-moonlight-night-wallpaper-1920x1080-high-resolution.jpg");
  
}

.a4 {
  background-image: url("http://getwallpapers.com/wallpaper/full/f/3/6/821988-moonlight-night-wallpaper-3840x2160-for-full-hd.jpg");
 
}
.a1 {
  background-image: url("http://getwallpapers.com/wallpaper/full/4/7/e/821971-moonlight-night-wallpaper-2560x1600-for-android-50.jpg");
 
}

.a{
  
  padding-top:50%;
  padding-bottom:50%;
  width: 100%;
  text-align: center;
  color: #000;
}
.b{text-align:justify ;
padding:10px;
    color:white;
    background-color:#20263e;
}
progress {
    width: 100%;
    height: 30px;
    color: #39d;
    background:#ddd;
}
progress::-webkit-progress-bar {
    background: #ddd;
}
progress::-webkit-progress-value {
    background: #39d;
}
.bb a:hover{
    text-shadow:0 0 10px #36d;
    color:#36d;
}
  .container1 {
    width: 100%;
    text-align: center;
    background: linear-gradient(90deg, #442211, #a600ff);
    padding-top: 6%;
    padding-bottom: 4%;
}

        .container1 .img1 {
    height: 100px;
    width: 100px;
    border-radius: 100%;
    border: 2px solid white;
    padding: 4px;
    box-shadow: 6px 5px 18px 15px rgb(105, 0, 239);
}

        .container1 .text1 {
        margin: 4px;
        font-family: 'Raleway', sans-serif;
        color: white;
        font-size: 18px;
        }
html{
   scroll-behavior:smooth;
}
a{text-decoration:none;
color:white;}

input,button{
    height:30px;
    width:80%;
    box-shadow:0 0 10px 0 #3a3a39;
    margin:10px;
    border:0px;
}
button{border:0px;
    background:#3a3a39;
    color:white;
}
center .fa:hover{
transform:scale(1.2);
color:#d33;
    
}
    </style>
    </head>
    <body>         
     <div class="aa">         
     <i class="fa fa-bars"></i>
          <i class="fa fa-arrow-left"></i>
       <span class="bb">
       <hr>
             <li type="none"> <a href="#about"><i class="fa fa-user"></i>About Me</a></li>
             <li type="none"><a href="#skill"> <i class="fa fa-graduation-cap"></i>Skills</a></li>
               <li type="none"> <a href="#hobbies" ><i class="fa fa-lightbulb-o"></i>Hobbies</a> </li>
                  <li type="none">  <a href="#project"><i class="fa fa-code"></i>Projects</a> </li>
         <li type="none">  <a href="#contact"><i class="fa fa-envelope"></i>Contact</a> </li>
            </span>        
      </div>
      
      <div class="bt" >
        <a href="#about" > <i class="fa fa-arrow-up"></i></a>
      </div>            
<div id="about" class="a1">
  <div class="a">
  <h2>About Me</h2>
  </div>
  <div class="container1">
    <!-- imageLocation: "https://firebasestorage.googleapis.com/v0/b/wimpy-kid-games.appspot.com/o/2740494%20-%20Copy.jpg?alt=media&token=3fc3e829-a253-41ef-b8d9-7e001e3f1694" -->
    <img src="https://media-exp1.licdn.com/dms/image/C5103AQHSQ6bmciuwfg/profile-displayphoto-shrink_800_800/0?e=1594252800&v=beta&t=ayguJ8vMtM09rYeQA0g7ZuOV-I5dv2vaqReHpeuqxpk" class="img1">
    <br><br>
    <div class="text1">
        <span>{ Rahul Mittal }</span> <br>
        <span class="cont1text2">Programmer | Developer | Dreamer | Youtuber</span>
    </div>
</div>
  <div class="b" ><h3 data-aos="fade-right"><u>About Me</u></h3>
       <p data-aos="zoom-in">Currently pursuing my 3rd year in B-tech CSE at Manav Rachna. I am a <strong>LEARNER </strong>and I believe in learning process with the positive mindset. Heads up for the team workmanship (Together We Can). Striving to be a successful web developer. </p><br>
  </div>
</div>
<div id="skill"class="a2">
  <div class="a">
  <h2>Skills</h2>
  </div>
  <div class="b">      
  <h3 data-aos="fade-right"><u>My Skills</u></h3>
       <li data-aos="zoom-in">C- 80%<br><progress min="0"              
max="100" value="80"></progress>     
            </li><br />
            <li data-aos="zoom-in">PYTHON - 70%<br><progress min="0"
max="100" value="50"></progress>              
            </li><br />
            <li data-aos="zoom-in">HTML - 80%<br><progress min="0" max="100" value="80"></progress>
            </li><br />
            <li data-aos="zoom-in">CSS - 70%<br><progress min="0" max="100" value="70"></progress>
            </li><br />
            <li data-aos="zoom-in">JS - 40%<br><progress min="0" max="100" value="40"></progress>
            </li> <br />   
             <li data-aos="zoom-in">C# - 80%<br><progress min="0" max="100" value="80"></progress>
            </li> <br /> 
             <li data-aos="zoom-in">SQL - 60%<br><progress min="0" max="100" value="60"></progress>
            </li> <br /> 
             <li data-aos="zoom-in">RUBY - 40%<br><progress min="0" max="100" value="40"></progress>
            </li> <br /> 
             <li data-aos="zoom-in">C++ - 80%<br><progress min="0" max="100" value="80"></progress>
            </li> <br /> 
  </div>
</div>
<div id="hobbies"class="a3">
  <div class="a">
  <h2>hobbies & interest</h2>
  </div>
  <div class="b">
  <h3 data-aos="fade-right"><u>My Hobbies</u></h3>
      <div data-aos="zoom-in">
          Some of the things i mostly do is...
          <li>coding,</li>
          <li>youtube,</li>          <li>Watching_Cartoons(shinchan,Doraemon,Perman),</li>
          <li>web surfing</li>
          <li>learning some thing new,</li>
          <li>etc...</li>
          <br />
          Truely i like to enjoy my life in my way.
      </div>
      <br>
  </div>
</div>
<div id="project" class="a4">
  <div class="a">
  <h2>Projects</h2>
  </div>
  <div class="b">
  <h3 data-aos="fade-right"><u>My Projects</u></h3><div data-aos="zoom-in">
  some of my codes...
  <li> <a href="#">blogging site</a></li>        
                  <li> <a href="#">travel agency site</a></li>
         <li>   <a href="#">shopping site</a></li>
          <li> <a href="#">top songs</a></li>
          <li> <a href="#">top websites</a></li>
          <li> <a href="#">loaders</a></li>
          <li>etc...</li>
          </div>
          <br>
  </div>
</div>
<div id="contact" class="a5">
  <div class="a">
  <h2>SUGGESTIONS & CONTACT</h2>
  </div>
  <div class="b">
  <h3 data-aos="fade-right"><u>Contact</u></h3>
  <center data-aos="zoom-in">
  <input placeholder="Name">
  <input placeholder="E-mail">
  <input placeholder="Suggestions">
  <button>SEND</button><br /> 
  <i class="fa fa-facebook"></i>
    <i class="fa fa-instagram"></i>   
    <i class="fa fa-twitter"></i>
    <i class="fa fa-whatsapp"></i>
            <br /><u> Created By CIMICO</u>   <br>    
       </center>
  </div>
</div>
<script>
           AOS.init({
    offset:20,
    duration: 500,
    delay:100,
    });</script>
    </body>
</html>
